#! /bin/sh

### BEGIN INIT INFO
# Provides:		mydlp
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	An open source data loss prevention solution.
### END INIT INFO

PATH=/usr/bin:/usr/sbin:/bin:/sbin

ERLANG=/usr/bin/erl
PYTHON=/usr/bin/python

ERLANG_OPTS="-sname system -noshell -detached"
MNESIA_OPTS="-mnesia dir '\"/var/lib/mydlp/mnesia\"'"

HOMEDIR=/etc/mydlp
PIDFILE=/var/run/mydlp/mydlp.pid

. /lib/lsb/init-functions

start_mydlp() {
	log_daemon_msg "Starting MyDLP" "mydlp"
        if start-stop-daemon --start --quiet --oknodo --chdir $HOMEDIR --pidfile $PIDFILE --exec $ERLANG -- $ERLANG_OPTS $MNESIA_OPTS -config mydlp-production -boot mydlp; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

stop_mydlp() {
	log_daemon_msg "Stopping MyDLP" "mydlp"
        if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

case "$1" in
  start)
	start_mydlp
	;;
  stop)
	stop_mydlp
	;;

  reload|force-reload)
	;;

  restart)
	stop_mydlp
	start_mydlp
	;;

  status)
        status_of_proc -p $PIDFILE mydlp MyDLP && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/myldp {start|stop|reload|force-reload|restart|status}"
	exit 1
esac

exit 0
