# Default settings for MyDLP. This file is sourced by /bin/sh from
# /etc/init.d/mydlp

# Name command for Erlang node
# ERLANG_NODE_NAME="-sname system"

# Extra options for Erlang VM
ERLANG_EXTRA_OPTS="+K true +P 524288 -env ERL_MAX_ETS_TABLES 32768"

# Extra options for Jsvc
JSVC_EXTRA_OPTS="-Xmx2g"

# Set true to disable control of Jetty
NOJETTY="false"

# Set true to disable control of Squid
NOSQUID="false"

# Set true to disable control of local MySQL
NOLOCALMYSQL="false"

# Set true to disable control of Postix
NOPOSTFIX="false"

# If you have to use an HTTP proxy server to access internet,
# you have to set variables below to communicate license server.
#LICENSE_PROXY_HOST="proxy.hostname.com"
#LICENSE_PROXY_PORT="3128"
