#!/bin/bash 
# This script can be called in the following ways:
#
# After the package was installed:
#	<postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#	<old-postinst> abort-upgrade <new-version>
#
# If prerm fails during removal:
#	<old-postinst> abort-remove
#
# If prerm fails during deconfiguration of a package:
#	<postinst> abort-deconfigure in-favour <new-package> <version>
#		   removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#	<postinst> abort-remove in-favour <new-package> <version>

OPENSSL=/usr/bin/openssl
SSLDIR=/etc/mydlp/ssl

DATEBIN=/bin/date
INIT_EPOCH=/var/lib/mydlp/init_epoch

CHOWN=/bin/chown
QUARANTINE_DIR=/var/lib/mydlp/quarantine/

MYSQLC=/usr/bin/mysql
SCHEMADIR=/usr/share/mydlp/schema/

AWKBIN=/usr/bin/awk
DPKGBIN=/usr/bin/dpkg
ECHOBIN=/bin/echo


# Generates SSL keys
generate_keys() {
	mkdir -p $SSLDIR || exit 1

	[ -e $SSLDIR/private.pem ] || $OPENSSL genrsa > $SSLDIR/private.pem

	[ -e $SSLDIR/public.pem ] || (echo -e "TR\nAnkara\nTechnopolis\nMedra Tech.\nMyDLP\n*\nsupport@mydlp.com\n"| $OPENSSL req -new -x509 -key $SSLDIR/private.pem -out $SSLDIR/public.pem)
	
	return 0
}

configure_apache() {
	/usr/sbin/a2enmod ssl
	/usr/sbin/a2enmod proxy
	/usr/sbin/a2enmod proxy_ajp
	/usr/sbin/a2enmod rewrite
	/usr/sbin/a2dissite default-ssl
	/usr/sbin/a2dissite default
	/usr/sbin/a2ensite mydlp
}

generate_init_epoch() {
	[ -e "$INIT_EPOCH" ] || ( $ECHOBIN -n "$($DATEBIN +%s)" > $INIT_EPOCH )
}

chown_quarantine() {
	$CHOWN -R 33.33 $QUARANTINE_DIR
}

remove_root_webapp() {
	/bin/rm -f /var/lib/jetty/webapps/root.war
	/bin/rm -rf /var/lib/jetty/webapps/root/
}

configure_jetty() {
	/etc/init.d/jetty stop
	/bin/cp -f /usr/share/mydlp/ui/jetty.defaults /etc/defaults/jetty
	/bin/cp -f /usr/share/mydlp/ui/jetty.conf /etc/jetty/jetty.conf
	/bin/cp -f /usr/share/mydlp/ui/jetty-ajp.xml /etc/jetty/jetty-ajp.xml
}

install_webapp() {
	/etc/init.d/jetty stop
	/bin/cp -f /usr/share/mydlp/ui/mydlp-ui-webapp.war /var/lib/jetty/webapps/root.war
}

case "$1" in
    configure)
	if [ -z "$2" ]; then
		generate_init_epoch
		generate_keys
		configure_apache
		configure_jetty
		chown_quarantine
	elif [ $DPKGBIN --compare-versions "v0.9.2-1" gt "$2" ]; then
		configure_apache
		configure_jetty
	fi
	remove_root_webapp
	install_webapp
	;;
    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
