#! /bin/sh

### BEGIN INIT INFO
# Provides:		mydlp
# Required-Start:	$local_fs $remote_fs $network $named $time mysql
# Required-Stop:	$local_fs $remote_fs $network $named $time mysql
# Should-Start:		mail-transport-agent
# Should-Stop:		mail-transport-agent
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	An open source data loss prevention solution.
### END INIT INFO

PATH=/usr/bin:/usr/sbin:/bin:/sbin

ERLANG=/usr/bin/erl
PYTHON=/usr/bin/python

HOMEDIR=/etc/mydlp

PIDDIR=/var/run/mydlp
PIDFILE=$PIDDIR/mydlp.pid
PIDFILE2=$PIDDIR/backend-py.pid
PIDFILE3=/var/run/jetty.pid

SERV=/usr/sbin/service
MYSQLC=/usr/bin/mysql
MYSQLADM=/usr/bin/mysqladmin

SQUIDBIN=/usr/sbin/squid3
SQUIDBINNAME=squid3

ICAPPORT=1344
JETTYPORT=8009

. /lib/lsb/init-functions

ERLANG_NODE_NAME="-sname system"
ERLANG_EXTRA_OPTS="-env ERL_MAX_ETS_TABLES 20000"

if test -f /etc/default/mydlp; then
	. /etc/default/mydlp
fi

ERLANG_OPTS="$ERLANG_NODE_NAME -noshell -detached $ERLANG_EXTRA_OPTS"


check_piddir() {
	[ -d $PIDDIR ] || \
		mkdir -p $PIDDIR
}

is_mysql_alive() {
	$MYSQLADM -s ping >/dev/null 2>&1  
}

wait_for_mysqld() {
	for i in $(seq 10); do
	    sleep 1
	    if is_mysql_alive; then break; fi
	done
}

is_port_open() {
	local PORTNUM=$1
	netstat -nltp 2>/dev/null|grep LISTEN|awk '-F ' '{print $4;}'|awk -F: '{print $NF;}'|grep -qe "^$PORTNUM$"
}

wait_for_icap() {
	for i in $(seq 10); do
	    sleep 1
	    if is_port_open $ICAPPORT; then break; fi
	done
}

wait_for_jetty() {
	for i in $(seq 10); do
	    sleep 1
	    if is_port_open $JETTYPORT; then break; fi
	done
}

start_mysql() {
	is_mysql_alive || $SERV mysql start >/dev/null 2>&1 
	wait_for_mysqld
}

check_mysql_db() {
	# Import MySQL schema
	if (echo|$MYSQLC); then
		if [ -z "$(echo 'show databases'|$MYSQLC|grep -e '^mydlp$')" ]; then
			echo " * Creating MySQL database (mydlp)..."
			$MYSQLADM create mydlp
		fi
		if [ -z "$(echo 'show databases'|$MYSQLC|grep -e '^mydlp_log$')" ]; then
			echo " * Creating MySQL database (mydlp_log)..."
			$MYSQLADM create mydlp_log
		fi
	else
		echo "Cannot find mysql-client!!!"
	fi
}

start_mydlp() {
	start_mysql
	check_mysql_db

	log_daemon_msg "Starting MyDLP" "mydlp"
        if HOME=$HOMEDIR start-stop-daemon --start --quiet --oknodo --chdir $HOMEDIR --pidfile $PIDFILE --exec $ERLANG -- $ERLANG_OPTS -config mydlp-sasl -boot mydlp; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

stop_mydlp() {
	log_daemon_msg "Stopping MyDLP" "mydlp"
        if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

status_mydlp() {
        status_of_proc -p $PIDFILE mydlp MyDLP 2>&1 > /dev/null 
}

cleanpids() {
	status_mydlp || rm -f $PIDFILE
	status_backend_py || rm -f $PIDFILE2
	status_jetty || rm -f $PIDFILE3
}

start_backend_py() {
	log_daemon_msg "Starting MyDLP Python Backend" "mydlp"
        if PYTHONPATH=/usr/lib/python2.6/site-packages/ start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE2 --exec $PYTHON -- /usr/lib/python2.6/dist-packages/MyDLPBackendServer.py; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

stop_backend_py() {
	log_daemon_msg "Stopping MyDLP Python Backend" "mydlp"
        if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE2; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

status_backend_py() {
        status_of_proc -p $PIDFILE2 mydlp "MyDLP Python Backend" 2>&1 > /dev/null 
}

reload_squid() {
	SQUIDPID=$(pgrep $SQUIDBINNAME)
	wait_for_icap
	if [ -n "$SQUIDPID" ]; then
		echo " * Reloading Squid..."
		[ -x $SQUIDBIN ] && $SQUIDBIN -k reconfigure
	fi
}

start_jetty() {
	echo " * Starting Jetty..."
	/etc/init.d/jetty start > /dev/null
	wait_for_jetty
	echo " * Reloading Apache..."
	/etc/init.d/apache2 force-reload 2>&1 > /dev/null
}

stop_jetty() {
	echo " * Stopping Jetty..."
	/etc/init.d/jetty stop > /dev/null
}

status_jetty() {
	/etc/init.d/jetty status 2>&1 > /dev/null
}

case "$1" in
  start)
	check_piddir
	cleanpids
	start_jetty
	start_backend_py
	start_mydlp
	cleanpids
	reload_squid
	;;
  stop)
	check_piddir
	cleanpids
	stop_mydlp
	stop_backend_py
	stop_jetty
	cleanpids
	;;

  reload|force-reload)
	;;

  restart)
	check_piddir
	cleanpids
	stop_mydlp
	stop_backend_py
	stop_jetty
	cleanpids
	sleep 1
	start_jetty
	start_backend_py
	start_mydlp
	cleanpids
	reload_squid
	;;

  status)
	check_piddir
        status_mydlp && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/myldp {start|stop|reload|force-reload|restart|status}"
	exit 1
esac

exit 0
