#! /bin/sh

### BEGIN INIT INFO
# Provides:		mydlp
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	An open source data loss prevention solution.
### END INIT INFO

PATH=/usr/bin:/usr/sbin:/bin:/sbin

ERLANG=/usr/bin/erl
PYTHON=/usr/bin/python

ERLANG_OPTS="-sname system -noshell -detached"

HOMEDIR=/etc/mydlp

. /lib/lsb/init-functions

start_mydlp() {
	log_daemon_msg "Starting MyDLP" "mydlp"
        if start-stop-daemon --start --quiet --oknodo --chdir $HOMEDIR --exec $ERLANG -- $ERLANG_OPTS -config logger_sasl -boot mydlp; then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

stop_mydlp() {
	killall -q beam beam.smp
}

case "$1" in
  start)
	start_mydlp
	;;
  stop)
	stop_mydlp
	;;

  reload|force-reload)
	;;

  restart)
	;;

  status)
	;;

  *)
	log_action_msg "Usage: /etc/init.d/myldp {start|stop|reload|force-reload|restart|status}"
	exit 1
esac

exit 0
