# Default settings for MyDLP. This file is sourced by /bin/sh from
# /etc/init.d/mydlp

# Name command for Erlang node
# ERLANG_NODE_NAME="-sname system"

# Extra options for Erlang VM
ERLANG_EXTRA_OPTS="+fnu +K true +P 524288 +A 30 -smp auto -env ERL_MAX_ETS_TABLES 32768 -env ERL_MAX_PORTS 1048576"

# Extra options for Jsvc
# It is recommended to increase this to 4g or more.
JSVC_EXTRA_OPTS="$( [ $(uname -i) == 'x86_64' ] && echo -n '-Xmx4g' || echo -n '-Xmx2g' )"
#JSVC_EXTRA_OPTS="-Xmx6g"

# Set true to disable control of Jetty
NOJETTY="false"

# Set true to disable control of Squid
NOSQUID="false"

# Set true to disable control of local MySQL
NOLOCALMYSQL="false"

# Set true to disable control of Postix
NOPOSTFIX="false"

# If you have to use an HTTP proxy server to access internet,
# you have to set variables below to communicate license server.
#LICENSE_PROXY_HOST="proxy.hostname.com"
#LICENSE_PROXY_PORT="3128"

# Mailx configuration to send email through an external SMTP server
# This will be used to send watchdog and system status emails.
BACKOFF_MAILX_OPTS="-S smtp=smtp://127.0.0.1:25"

# Mailx from address format for MyDLP Watchdog emails
WATCHDOG_FROM_ADDRESS='support@mydlp.com(Your MyDLP Server)'

# Mailx from address format for MyDLP Watchdog emails
WATCHDOG_TO_ADDRESS="root@""$(hostname)"

# Mailx subject for MyDLP Watchdog emails
WATCHDOG_SUBJECT='MyDLP Watchdog Report'


