{application, mydlp,
 [
  {description, "An Example Distributed Network Application"},
  {vsn, "@VERSION@"},
  {id, "mydlp"},
  {modules,      [mydlp_app, mydlp_acceptor, mydlp_echo_fsm, gen_server_cluster, mydlp_echo_worker]},
  {registered,   []},
  {applications, [kernel, stdlib]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {mydlp_app, []}},
  {env,
   [
    {protocols, [
	  {echo, {acceptor, {2222, plain, mydlp_echo_fsm} },
       {workers, [{mydlp_echo_worker, start_cluster,[]}]}
	  },
	  {echo2, {acceptor, {2223, ssl, mydlp_echo_fsm} },
       {workers, [{mydlp_echo_worker, start_cluster,[]}]}
	  }
	 ]}
   ]}
 ]
}.
