%%%
%%%    Copyright (C) 2010 Huseyin Kerem Cevahir <kerem@medra.com.tr>
%%%
%%%--------------------------------------------------------------------------
%%%    This file is part of MyDLP.
%%%
%%%    MyDLP is free software: you can redistribute it and/or modify
%%%    it under the terms of the GNU General Public License as published by
%%%    the Free Software Foundation, either version 3 of the License, or
%%%    (at your option) any later version.
%%%
%%%    MyDLP is distributed in the hope that it will be useful,
%%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%%    GNU General Public License for more details.
%%%
%%%    You should have received a copy of the GNU General Public License
%%%    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
%%%--------------------------------------------------------------------------

{application, mydlp,
 [
  {description, "An Example Distributed Network Application"},
  {vsn, "@VERSION@"},
  {id, "mydlp"},
  {modules,      [mydlp_app, mydlp_acceptor, gen_server_cluster]},
  {registered,   []},
  {applications, [kernel, stdlib]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {mydlp_app, []}},
  {env,
   [
    {protocols, [
%	  {echo, {acceptor, {2222, plain, mydlp_echo_fsm} },
%                 {workers, [{mydlp_echo_worker, start_cluster,[]}]}
	  {http, {acceptor, {8080, plain, http} },
                 {workers, []}
	  },
%	  {echo2, {acceptor, {2223, ssl, mydlp_echo_fsm} },
%                  {workers, [{mydlp_echo_worker, start_cluster,[]}]}
	  {https, {acceptor, {8443, ssl, http} },
                 {workers, []}
	  }
	 ]},
    {ssl_files, [
          {cacertfile, "/home/kerem/certs/cacert.pem"},
          {certfile, "/home/kerem/certs/cert.pem"},
          {keyfile, "/home/kerem/certs/privkey.pem"}
         ]}
   ]}
 ]
}.
