%%%
%%%    Copyright (C) 2010 Huseyin Kerem Cevahir <kerem@medra.com.tr>
%%%
%%%--------------------------------------------------------------------------
%%%    This file is part of MyDLP.
%%%
%%%    MyDLP is free software: you can redistribute it and/or modify
%%%    it under the terms of the GNU General Public License as published by
%%%    the Free Software Foundation, either version 3 of the License, or
%%%    (at your option) any later version.
%%%
%%%    MyDLP is distributed in the hope that it will be useful,
%%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%%    GNU General Public License for more details.
%%%
%%%    You should have received a copy of the GNU General Public License
%%%    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
%%%--------------------------------------------------------------------------

{application, mydlp,
 [
  {description, "An Example Distributed Network Application"},
  {vsn, "@VERSION@"},
  {id, "mydlp"},
  {modules,
    [
        dynamic_compile,
        gen_server_cluster,
        mime_util,
        mydlp_acl,
        mydlp_api,
        mydlp_app,
        mydlp_acceptor,
        mydlp_incident,
        mydlp_container,
        mydlp_dynamic,
        mydlp_fsm,
        mydlp_icap_fsm,
        mydlp_item_receive,
        mydlp_license,
        mydlp_logger,
        mydlp_logger_syslog,
        mydlp_matchers,
        mydlp_mnesia,
        mydlp_mysql,
        mydlp_pdm,
        mydlp_pool,
        mydlp_quarantine,
        mydlp_regex,
        mydlp_seap_fsm,
        mydlp_smtp_fsm,
        mydlp_smtpc,
        mydlp_spool,
        mydlp_sup,
        mydlp_tc,
        mydlp_ts,
        mydlp_workdir,
        mydlp_worker_sup,
        smtpc,
        smtpd_cmd,
        smtpc_fsm
    ]},
  {registered,   []},
  {applications, [kernel, stdlib, sasl]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {mydlp_app, []}},
  {env,
   [
    {shared_workers, [
          {mydlp_distributor, start_link,[]},
          {mydlp_mysql, start_link,[]},
          {mydlp_mnesia, start_link,[]},
          {mydlp_quarantine, start_link,[]},
          {mydlp_regex, start_link,[]}, 
          {mydlp_tc, start_link, []}, 
          {mydlp_incident, start_link,[]},
          {mydlp_workdir, start_link,[]}, 
          {mydlp_spool, start_link,[]},
          {mydlp_acl, start_link,[]}, 
          {mydlp_license, start_link,[]},
          {mydlp_ts, start_link,[]},
          {mydlp_container, start_link,[]},
          {mydlp_item_receive, start_link,[]}
         ]},
    {protocols, [
	  {icap, {acceptor, {1344, plain, icap} },
                 {workers, []}
	  },
	  {smtp, {acceptor, {10026, plain, smtp} },
                 {workers, [
			  {mydlp_smtpc, start_link,[]} 
			]}
	  },
	  {seap, {acceptor, {9099, plain, seap} },
                 {workers, []}
	  }
	 ]},
    {agents, [
	 ]}
   ]}
 ]
}.
