%%%
%%%    Copyright (C) 2010 Huseyin Kerem Cevahir <kerem@medra.com.tr>
%%%
%%%--------------------------------------------------------------------------
%%%    This file is part of MyDLP.
%%%
%%%    MyDLP is free software: you can redistribute it and/or modify
%%%    it under the terms of the GNU General Public License as published by
%%%    the Free Software Foundation, either version 3 of the License, or
%%%    (at your option) any later version.
%%%
%%%    MyDLP is distributed in the hope that it will be useful,
%%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%%    GNU General Public License for more details.
%%%
%%%    You should have received a copy of the GNU General Public License
%%%    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
%%%--------------------------------------------------------------------------

{application, mydlp,
 [
  {description, "An Example Distributed Network Application"},
  {vsn, "@VERSION@"},
  {id, "mydlp"},
  {modules,
    [
     mydlp_acceptor,
     mydlp_acl,
     mydlp_api,
     mydlp_app,
     mydlp_http_fsm,
     mydlp_logger_h,
     mydlp_loglevel,
     mydlp_matchers,
     mydlp_mnesia,
     mydlp_mysql,
     mydlp_regex,
     mydlp_smtp_fsm,
     mydlp_sup,
     mydlp_tc,
     mydlp_trainer,
     mydlp_ui,
     mydlp_worker_sup,
     smtpd_cmd,
     smtpc_fsm,
     smtpc
    ]},
  {registered,   []},
  {applications, [kernel, stdlib]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {mydlp_app, []}},
  {env,
   [
    {shared_workers, [
          {mydlp_mnesia, start_link,[]},
          {mydlp_mysql, start_link,[]},
          {mydlp_regex, start_link,[]}, 
          {mydlp_tc, start_link,[]}, 
          {mydlp_acl, start_link,[]}, 
          {mydlp_trainer, start_link,[]},
          {mydlp_ui, start_link,[]}
         ]},
    {protocols, [
	  {http, {acceptor, {8080, plain, http} },
                 {workers, []}
	  },
	  {https, {acceptor, {8443, ssl, http} },
                 {workers, []}
	  },
	  {smtp, {acceptor, {10025, plain, smtp} },
                 {workers, []}
	  }
	 ]}
   ]}
 ]
}.
