###
###    Copyright (C) 2011 Huseyin Kerem Cevahir <kerem@medra.com.tr>
###
###--------------------------------------------------------------------------
###    This file is part of MyDLP.
###
###    MyDLP is free software: you can redistribute it and/or modify
###    it under the terms of the GNU General Public License as published by
###    the Free Software Foundation, either version 3 of the License, or
###    (at your option) any later version.
###
###    MyDLP is distributed in the hope that it will be useful,
###    but WITHOUT ANY WARRANTY; without even the implied warranty of
###    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
###    GNU General Public License for more details.
###
###    You should have received a copy of the GNU General Public License
###    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
###--------------------------------------------------------------------------

management_server_address	192.168.199.172

# MYDLP_APPDIR environment variable overwrites app_dir config directive.
#app_dir	C:/Program Files/MyDLP

#log_dir	%APPDIR%/logs/
#pid_file	%APPDIR%/run/mydlp.pid
#work_dir	%TEMP%/mydlp

#mnesia_dir	%APPDIR%/mnesia

